<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="midterm.css">
</head>
  
<body>
  <!-- Firstly  website have 3 parts = nav, body and footer --> 
  
  <!------------------------------------------------------------------------------------------->
  <!---------------------------------------- navigation part ---------------------------------->  
  <!------------------------------------------------------------------------------------------->
  <nav> 
    
    <div class="nav-container">
          <img class="CheapCurrency-image" src="https://cdn-icons-png.flaticon.com/512/7481/7481742.png" alt="error">
                               <div class="CheapCurrency"> <u> <i>Cheap <br> Currency</i></u> </div>
                               <img class="CheapCurrency-image" src="https://cdn-icons-png.flaticon.com/512/2358/2358380.png" alt="error">
                               <img class="CheapCurrency-image" src="https://cdn-icons-png.flaticon.com/512/2565/2565705.png" alt="error">
                               <div class ="CheapCurrency" id="split" ><u><i>Money is your time, time is our <br> money</i></u></div>

    </div>
    
  </nav>
  
  <!------------------------------------------------------------------------------------------->
  <!---------------------------------------- body part ---------------------------------------->
  <!------------------------------------------------------------------------------------------->
  <div  id="bodypart">
    
    
    <div id="bodypart-container">
    <aside class="body-leftandright">  
      <div class = "icon-box"> <img class="icons" src="https://cdn-icons-png.flaticon.com/512/3344/3344867.png" alt="error"> <p class="numbers">$123.0</p></div>
      <div class = "icon-box"> <img class="icons" src="https://cdn-icons-png.flaticon.com/512/1550/1550018.png" alt="error"> <p class="numbers">$456.5</p></div>
      <div class = "icon-box"> <img class="icons" src="https://cdn-icons-png.flaticon.com/512/893/893097.png" alt="error"> <p class="numbers">$789.66</p></div>
      <div class = "icon-box"> <img class="icons" src="https://cdn-icons-png.flaticon.com/512/639/639364.png" alt="error"> <p class="numbers">$101.56</p></div>
      <div class = "icon-box"> <img class="icons" src="https://cdn-icons-png.flaticon.com/512/2460/2460490.png" alt="error"> <p class="numbers">$112.0</p></div>
      <div class = "icon-box"> <img class="icons" src="https://cdn-icons-png.flaticon.com/512/8388/8388577.png" alt="error"> <p class="numbers">$0.0</p></div>
      </aside>
      
        <div id="body-middle">
          <header> <div id="welcome"><h3>WELCOME YOUR BANK</h3> </div> </header>
          <hr width="90%" color="#645b5b" size="3">
           <section> 
             <div id="p1-container"> 
               <p1>Banking from home <br>We’ll help you bank the way you live <br>– digitally <br>You may already be catching up with <br>friends virtually or shopping online <br>– we can help you start banking <br> digitally too.</p1>
               <br>
               
               <h4>Register</h4>
               <h4>Make payments and transfers</h4>
               <h4>Manage your regular payments</h4>
               <h4>Open an account</h4>
               <h4>Manage your account</h4>
                
             </div>
            <div id="tick"> <img src="https://cdn-icons-png.flaticon.com/512/159/159641.png"  alt="ERROR"></div>
             
             
           </header></section>
           
        </div>
      
    <aside class="body-leftandright">
      <div class = "profile-box"> 
          <img class="icons" id="profilepic" src="https://cdn-icons-png.flaticon.com/512/2102/2102633.png" alt="error"> 
        <div class ="icon-box" id="profinfobox"> ABCDEFG <br> STUDENT <br> 000000</div>
      </div>
      
      <div class = "vallet-box" id="rightmiddle"> 
           <div class = "vallet-money-box" ><p4 >50.000 TL</p4>  </div>
           <img id="vallet-icon" src="https://cdn-icons-png.flaticon.com/512/600/600277.png" alt="error"> 
        
      </div>
      <p3>Previous Transactions</p3>
      <div class = "vallet-box" id="transaction-box-container">
          <div class = "transaction-box">  </div>
          <div class = "transaction-box"> </div>
          <div class = "transaction-box">  </div>
          <div class = "transaction-box"> </div>
      </div>
    </aside> 
    </div> 
    
    
  </div>

  <!------------------------------------------------------------------------------------------->
  <!---------------------------------------- footer part -------------------------------------->
  <!------------------------------------------------------------------------------------------->
  
  
  <footer>
    <div class = "footer-box" >  <a> Bank online</a> <a>Register now </a></div>
    <div class = "footer-box" >  <a> Banking from home</a> <a>How to bank from home </a></div>
    <div class = "footer-box" >  <a> Supporting the needs </a> <a>How we can gelp </a></div>
  </footer>
  
</body>
  
</html>